###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=symfony
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_VERSION=10.11.2-MariaDB
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_DEFAULT_FROM=test@test.com
###< symfony/mailer ###